<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#ffff"/>
            <corners android:radius="10dp"/>
            <stroke android:color="#000" android:width="1dp"/>
        </shape>
    </item>
    <item android:state_enabled="true" >
        <shape android:shape="rectangle">
            <solid android:color="#ffff"/>
            <corners android:radius="30dp"/>
            <stroke android:color="#fff" android:width="1dp"/>
        </shape>
    </item>
</selector>