<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_data">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView4"
                style="@android:style/Widget.TextView.PopupMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:foregroundGravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/personal_data"
                android:textAlignment="gravity"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/view_add_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:ems="10"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:autofillHints="Name" />

            <EditText
                android:id="@+id/view_add_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="BirthDate"
                android:textSize="20sp"
                android:inputType="date" />

            <EditText
                android:id="@+id/view_add_birthplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="BirthPlace"
                android:textSize="20sp"
                android:inputType="time" />

            <EditText
                android:id="@+id/view_add_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Height"
                android:textSize="20sp"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/view_add_occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/occupation"
                android:textSize="20sp"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/view_add_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/education"
                android:textSize="20sp"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/family_background"
                android:paddingTop="10dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/view_add_father_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/father_name"
                android:textSize="20sp"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/view_add_father_occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/father_occupation"
                android:textSize="20sp"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/view_add_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/contact_no"
                android:textSize="20sp"
                android:inputType="phone" />

            <EditText
                android:id="@+id/view_add_mother_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/mother_name"
                android:textSize="20sp"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/view_add_no_of_sister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/number_of_sister"
                android:textSize="20sp"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/view_add_full_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/full_address"
                android:textSize="20sp"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/next"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:textColor="@color/customwhite" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>