<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:orientation="horizontal"
    android:background="@drawable/view_data_border_layout">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/view_biodata_image"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:padding="10dp"
        tools:srcCompat="@tools:sample/avatars"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeWidth="5dp"
        app:strokeColor="@color/customwhite"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/view_biodata_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/view_biodata_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"

            android:text="TextView" />

        <TextView
            android:id="@+id/view_biodata_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="17dp"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@color/customwhite"
        android:padding="15dp"
        android:text="CLICK"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp" />
</LinearLayout>