<resources>
    <string name="app_name">Marrige</string>
    <string name="home">Home</string>
    <string name="setting">Setting</string>
    <string name="view_biodata">View BioData</string>

    <string name="add">ADD</string>
    <string name="todo">TODO</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="education">Education</string>
    <string name="mother_name">Mother Name</string>
    <string name="number_of_sister">Number of Sister</string>
    <string name="full_address">Full Address</string>
    <string name="next">NEXT</string>
    <string name="contact_no">Contact No</string>
    <string name="father_name">Father Name</string>
    <string name="father_occupation">Father Occupation</string>
    <string name="family_background">Family Background</string>
    <string name="occupation">Occupation</string>
    <string name="full_name">Full Name</string>
    <string name="personal_data">Personal Data</string>
</resources>