<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pdftemplate"
    android:id="@+id/pdf_template">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfview"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:text="Download"
                android:id="@+id/downloadpdf"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:background="@android:color/holo_red_light"
                android:foregroundGravity="center"
                android:textColor="@color/customwhite"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/sharePdf"
                android:text="Share"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:background="@android:color/holo_red_light"
                android:foregroundGravity="center"
                android:textColor="@color/customwhite"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>