<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:title="@string/home"
        android:id="@+id/Home"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item  android:title="@string/view_biodata"
        android:id="@+id/View_BioData"
        android:icon="@drawable/ic_baseline_assignment_24"
        />
    <item  android:title="@string/setting"
        android:id="@+id/Setting"
        android:icon="@drawable/ic_baseline_settings_24"
        />

</menu>